# HTTP - перенаправление на HTTPS
server {
    listen 80;
    server_name starling.steep-man.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - раздача статических Nuxt-файлов
server {
    listen 443 ssl;
    server_name starling.steep-man.ru;

    ssl_certificate /etc/letsencrypt/live/starling.steep-man.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starling.steep-man.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}